/* flex-basis: 200px;
flex-direction: row;
justify-content: space-between;
align-items: center;
text-align: right;
line-height: 20px;    
max-width: 700px; */

/* button {
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
}
.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
} */

/* .contact__option {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: normal;
    justify-content: normal;
    align-items: normal;
} */
/* .contact__option--info {
    width: 50%;
    padding: 10px;
}
.contact__option--form {
    width: 50%;
    padding: 10px;
} */
